<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="./images/DD.png" class="logo">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="document.html" target="_blank">Documents</a>
        <a href="references.html" target="_blank">References</a>
        <a href="photogallery.html" target="_blank">Photo Gallery</a>
        <a href="contactme.html" target="_blank">Contact Me</a>
      </nav>
      <!-- Navigation bar or logo can be added here -->
    </header>

    <main>
      <section id="gallery">
        <h1>Photo Gallery</h1>
        <div class="photo">
          <img src="./images/IMG_0318.jpeg" alt="Image 1" />
          <p>Myself</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.10.10.jpeg" alt="Image 2" />
          <p>Myself</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.09.23.jpeg" alt="Image 3" />
          <p>My Sister</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.07.58.jpeg" alt="Image 4" />
          <p>A friend in church</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.07.57 (2).jpeg" alt="Image 5" />
          <p>One of  my amazing friend</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.07.56.jpeg" alt="Image 6" />
          <p>A brother from another mother</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.07.56 (2).jpeg" alt="Image 7" />
          <p>Course mates</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.07.56 (1).jpeg" alt="Image 8" />
          <p>A brother from another mother</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.07.55.jpeg" alt="Image 9" />
          <p>My lovely niece</p>
        </div>

        <div class="photo">
          <img src="./images/WhatsApp Image 2023-07-04 at 18.06.13.jpeg" alt="Image 10" />
          <p>My darling niece</p>
        </div>

        <!-- Add more photo divs with images and descriptions -->
      </section>
    </main>

    <footer>
      <nav>
        <a
          href="https://twitter.com/odehyiedarling?t=z6BaxLZrHRo-rMgLP7BBjA&s=09"
          >Twitter</a
        >
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://m.facebook.com/">Facebook</a>
        <a href="https://api.whatsapp.com/send?phone=233550587832">Whatsapp</a>
      </nav>
      <!-- Footer content can be added here -->
    </footer>
  </body>
</html>
